# moviedp

./: .gitignore  README.md  pom.xml
src/main/java/com/zkk/moviedp/: MoviedpApplication.java
src/main/java/com/zkk/moviedp/Interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/zkk/moviedp/assistant/: MovieAgent.java
src/main/java/com/zkk/moviedp/config/: ChatConfig.java  MvcConfig.java  MybatisConfig.java  RabbitMQTopicConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/zkk/moviedp/constants/: JwtClaimsConstant.java  OrderStatus.java  RedisConstants.java  SystemConstants.java
src/main/java/com/zkk/moviedp/controller/: BlogCommentsController.java  BlogController.java  ChatController.java  FollowController.java  MovieController.java  RecommendationController.java  ShowingController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/zkk/moviedp/dto/: LoginFormDTO.java  PaymentResultMessage.java  RecommendedMovie.java  Result.java  ScrollResult.java  ShowingDTO.java  UserDTO.java
src/main/java/com/zkk/moviedp/entity/: Blog.java  BlogComments.java  Follow.java  Like.java  Movie.java  MovieFeature.java  Preference.java  Recommendation.java  SeckillVoucher.java  Showing.java  Theater.java  TypeLike.java  User.java  Voucher.java  VoucherOrder.java
src/main/java/com/zkk/moviedp/job/: SyncJob.java
src/main/java/com/zkk/moviedp/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  LikeMapper.java  MovieFeatureMapper.java  MovieMapper.java  RecommendationMapper.java  SeckillVoucherMapper.java  ShowingMapper.java  TheaterMapper.java  TypeLikeMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/zkk/moviedp/rebbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/zkk/moviedp/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ILikeService.java  IMovieFeatureService.java  IMovieService.java  IPaymentService.java  IRecommendationService.java  ISeckillVoucherService.java  IShowingService.java  ITheaterService.java  ITypeLikeService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/zkk/moviedp/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  MovieFeatureServiceImpl.java  MovieServiceImpl.java  PaymentServiceImpl.java  RecommendationServiceImpl.java  SeckillVoucherServiceImpl.java  ShowingServiceImpl.java  TheaterServiceImpl.java  TypeLikeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/zkk/moviedp/utils/: CacheClient.java  CaculatorTools.java  ILock.java  JwtProperties.java  JwtUtil.java  PasswordEncoder.java  RedisChatMemoryStore.java  RedisData.java  RedisIDWorker.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  UserHolder.java
src/main/resources/: application.yaml  movies.txt  timeout.lua
src/main/resources/mapper/: ShowingMapper.xml  VoucherMapper.xml
src/test/java/com/zkk/moviedp/: AiTest.java  MoviedpApplicationTests.java  RecommendTest.java  RedisTest.java
